<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ds_card_root"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    app:cardCornerRadius="@dimen/ds_card_radius"
    app:cardElevation="@dimen/ds_card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ds_spacing_m"
        android:paddingVertical="@dimen/ds_spacing_s">

        <ImageView
            android:id="@+id/ds_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/ds_cd_icon"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/ds_spacing_m">

            <TextView
                android:id="@+id/ds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Título" />

            <TextView
                android:id="@+id/ds_ingested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Ingerido: 0" />

            <TextView
                android:id="@+id/ds_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Recomendado: 0" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ds_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/ds_cd_action" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
