<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_editar_formulario"
        android:title="Editar Formulário"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/menu_toggle_notification"
        android:title="Notificação de progresso diária"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_banana" />
</menu>
