<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Título -->
    <TextView
        android:id="@+id/tvCheeseGraphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Gráfico de Consumo"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="Gráfico de consumo"
                android:src="@drawable/ic_icecream_1" />

            <TextView
                android:id="@+id/tvCalorieMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mensagem será carregada aqui"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:maxLines="6"
                android:ellipsize="end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Botão para adicionar alimentos -->
    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/orange"
        android:text="Adicionar Alimento" />

    <!-- Carrossel de banners -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <!-- Container dos Dots -->
    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>
