<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:contentDescription="Menu"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:id="@+id/tvCheeseGraphTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="éFitUai"
                    android:textColor="@color/darkPurple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- Controle de data -->
            <LinearLayout
                android:id="@+id/dateControlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingHorizontal="0dp">

                <!-- Botão anterior alinhado à esquerda -->
                <ImageButton
                    android:id="@+id/btnPreviousDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:contentDescription="Dia anterior"
                    android:src="@drawable/ic_arrow_left" />

                <!-- Espaço para alinhar -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Data centralizada -->
                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoje, 19/06/2025"
                    android:textColor="@color/purple"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Espaço para alinhar -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Botão próximo alinhado à direita -->
                <ImageButton
                    android:id="@+id/btnNextDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:contentDescription="Próximo dia"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <!-- Card gráfico -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/purple"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Título da ingestão -->
                    <TextView
                        android:id="@+id/tvIngestaoNutricional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Ingestão Nutricional: 0/2000 kcal"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressCalorias"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginBottom="30dp"
                        android:max="2000"
                        android:progress="0"
                        android:progressBackgroundTint="@color/purple_light"
                        android:progressTint="@color/orange" />

                    <!-- Macronutrientes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Carboidrato"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Proteína"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gordura"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ProgressBar
                                android:id="@+id/progressCarb"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_weight="1"
                                android:max="300"
                                android:progress="0"
                                android:progressBackgroundTint="@color/purple_light"
                                android:progressTint="@color/yellow" />

                            <ProgressBar
                                android:id="@+id/progressProt"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_weight="1"
                                android:max="150"
                                android:progress="0"
                                android:progressBackgroundTint="@color/purple_light"
                                android:progressTint="@color/yellow" />

                            <ProgressBar
                                android:id="@+id/progressGord"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginHorizontal="4dp"
                                android:layout_weight="1"
                                android:max="70"
                                android:progress="0"
                                android:progressBackgroundTint="@color/purple_light"
                                android:progressTint="@color/yellow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tvCarbValues"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0/300g"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvProtValues"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0/150g"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvGordValues"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0/70g"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>  
            </androidx.cardview.widget.CardView>

            <com.example.fituai.designsystem.MealSectionCardView
                android:id="@+id/addSnackCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                app:ds_iconSrc="@drawable/ic_banana"
                app:ds_titleText="Lanche"
                app:ds_titleTextColor="@color/purple"
                app:ds_secondaryTextColor="@color/purple"
                app:ds_cardBackgroundColor="@color/neutral100"
                app:ds_ingestedText="Ingerido: 150 kcal"
                app:ds_recommendedText="Recomendado: 300 kcal"
                app:ds_actionIcon="@drawable/ic_add" />

            <com.example.fituai.designsystem.MealSectionCardView
                android:id="@+id/addFoodCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                app:ds_iconSrc="@drawable/ic_arroz"
                app:ds_titleText="Almoco"
                app:ds_titleTextColor="@color/purple"
                app:ds_secondaryTextColor="@color/purple"
                app:ds_cardBackgroundColor="@color/neutral100"
                app:ds_ingestedText="Ingerido: 150 kcal"
                app:ds_recommendedText="Recomendado: 300 kcal"
                app:ds_actionIcon="@drawable/ic_add" />

            <com.example.fituai.designsystem.MealSectionCardView
                android:id="@+id/addDinnerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                app:ds_iconSrc="@drawable/ic_hamburguer"
                app:ds_titleText="Janta"
                app:ds_titleTextColor="@color/purple"
                app:ds_secondaryTextColor="@color/purple"
                app:ds_cardBackgroundColor="@color/neutral100"
                app:ds_ingestedText="Ingerido: 150 kcal"
                app:ds_recommendedText="Recomendado: 300 kcal"
                app:ds_actionIcon="@drawable/ic_add" />


            <!-- Carrossel -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="4dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addWaterCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/neutral100"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Agua"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_iogurte" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <ImageButton
                            android:id="@+id/btnSubWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@null"
                            android:contentDescription="Adicionar agua"
                            android:src="@drawable/ic_circle" />

                        <TextView
                            android:id="@+id/tvWaterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Água"
                            android:textColor="@color/purple"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnAddWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:contentDescription="Adicionar agua"
                            android:src="@drawable/ic_add" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- Menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
