<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="8dp"
    tools:context=".presentation.activity.AddFoodActivity">

    <!-- Campo de busca -->
    <EditText
        android:id="@+id/etSearchFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar alimento"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/bg_search_field"
        android:padding="12dp"
        android:textColor="@color/darkPurple"
        android:textColorHint="@color/purple_light"
        android:inputType="text" />

    <!-- Lista de alimentos -->
    <ListView
        android:id="@+id/foodListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent" />

    <!-- Botão Continuar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/purple" />
</LinearLayout>
