<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewBannerDetail"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:background="@color/neutral100"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textViewBannerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>
</ScrollView>
