<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/neutral100"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como calculamos seu gasto calórico?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/darkPurple"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usamos a fórmula de Harris-Benedict para estimar seu TDEE com base no seu peso, altura e nível de atividade."
        android:textSize="14sp"
        android:textColor="@color/darkPurple"
        android:layout_marginTop="8dp"/>
</LinearLayout>
